# Run docker compose after booting. this file must be in /etc/init/
# Requires:
#  - folder /home/ubuntu/logsdeploy
#  - export HOME=/home/ubuntu to find .dockercfg, otherwise docker pull will fail
description "docker-service"

# start after docker and network
start on filesystem and started docker and net-device-added INTERFACE=eth0
stop on runlevel [!2345]

# execution timeout
kill timeout 600

# environment variables
env HOME="/home/ubuntu"
export $HOME

pre-start script
  sudo chown -R ubuntu:ubuntu $HOME
  sudo chmod -R 775 $HOME
end script

script
  su -c `$HOME/set_env_and_start.sh` ubuntu
end script

pre-stop script
  su -c `$HOME/set_env_and_stop.sh` ubuntu
end script
